<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="1759755477407">
      <static>true</static>
      <pose>-95.71 -95.46 -4.58 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://1759755477407/textures/1759755477407_height_map.tif</uri>
              <size>382.85 381.83 7.0</size>
              <pos>-95.71 -95.46  -4.58</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://1759755477407/textures/1759755477407_aerial.png</diffuse>
                <normal>model://1759755477407/textures/1759755477407_aerial.png</normal>
                <size>382.85 381.83 7.0</size>
              </texture>
              <uri>model://1759755477407/textures/1759755477407_height_map.tif</uri>
              <size>382.85 381.83 7.0</size>
              <pos>-95.71 -95.46 -4.58</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>
    </model>
</sdf>