<?xml version="1.0" ?>
<sdf version="1.6">
    <model name="1775128397976">
      <static>true</static>
      <pose>95.7 -95.45 -2.77 0 0 0</pose>

      <link name="ground">
        <collision name="collision">
          <geometry>
            <heightmap>
              <uri>model://1775128397976/textures/1775128397976_height_map.tif</uri>
              <size>765.64 763.57 20.2</size>
              <pos>95.7 -95.45  -2.77</pos>
            </heightmap>
          </geometry>
        </collision>
        <visual name="ground_visual">
          <geometry>
            <heightmap>
              <use_terrain_paging>false</use_terrain_paging>
              <texture>
                <diffuse>model://1775128397976/textures/1775128397976_aerial.png</diffuse>
                <normal>model://1775128397976/textures/1775128397976_aerial.png</normal>
                <size>765.64 763.57 20.2</size>
              </texture>
              <uri>model://1775128397976/textures/1775128397976_height_map.tif</uri>
              <size>765.64 763.57 20.2</size>
              <pos>95.7 -95.45 -2.77</pos>
              <sampling>2</sampling>

            </heightmap>
          </geometry>
        </visual>
      </link>


        <!-- ===================== -->
        <!-- Buildings -->
        <!-- ===================== -->
        <link name="buildings">
          <!-- Relative to model pose -->
          <pose>0 0 2.77 0 0 0</pose>
          <!-- Visual -->
          <visual name="buildings_visual">
            <geometry>
              <mesh>
                <uri>model://1775128397976/textures/buildings.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
            <material>
              <!-- Light grey -->
              <ambient>0.75 0.75 0.75 1</ambient>
              <diffuse>0.85 0.85 0.85 1</diffuse>
              <specular>0.05 0.05 0.05 1</specular>
              <emissive>0 0 0 1</emissive>
            </material>
          </visual>
          <!-- Collision -->
          <collision name="buildings_collision">
            <geometry>
              <mesh>
                <uri>model://1775128397976/textures/buildings.dae</uri>
                <scale>1 1 1</scale>
              </mesh>
            </geometry>
          </collision>
        </link>
        

    </model>
</sdf>